server-port=8082
token-prefix=GS-Token
token-value=eyJhbGciOiJSUzI1NiJ9.eyJzdWIiOiJyb290YWRtaW4ifQ.glQiG8vC0sN73k9s046h7ppBMvk06eCXGqd6csfHlMJRlyhYs1JCiLQcQ0bnybuqt13edBVyZZYVZsvK-0YMVSuSz41nOfozaDnBNcMt9UQXKEMCeZhj-WS8-9bF4zzJRv2foI0-9R46otKK7-iusObe0eZgW-UQWTVpg-IBdnjqQE0AjZntxW0geclJZuaT3WSnDOKZT7Hcufnj3vVc480vAe58TVwKdkuU_dw8jMWaWzVBW_a0czCcWXHVFE8GU0Je3tLE5aSZ7B-sXIEIrHcuxhy92L5JPkbOOhWN6uqgSM-FTV-uSj9i-8f4nIdS5jBdNDTOLhXr3UVAJqERXw
authorization-domain=http://172.31.2.250:8080
logging.level.root=ERROR
logging.level.com.example=TRACE

